# jmx-monitor

./: .project  README.md  jmx  pom.xml
src/main/java/org/alostale/jmxmonitor/: JmxAttribute.java  Monitor.java  UsedMemory.java
src/main/java/org/alostale/jmxmonitor/writer/: CsvWriter.java  OutputWriter.java  StdinWriter.java
src/main/resources/: ob-config  ob-pool
