<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alostale</groupId>
  <artifactId>jmxmonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.sun</groupId>
  	  <artifactId>jconsole</artifactId>
  	  <version>1.7</version>
  	  <scope>system</scope>
  	  <systemPath>${java.home}/../lib/jconsole.jar</systemPath>
  	</dependency>
  	<dependency>
  	  <groupId>com.sun</groupId>
  	  <artifactId>tools</artifactId>
  	  <version>1.7</version>
  	  <scope>system</scope>
  	  <systemPath>${java.home}/../lib/tools.jar</systemPath>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.alostale.jmxmonitor.Monitor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>